<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie-edge">
  <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Yantramanav:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/93ed4d26ef.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@500&family=Roboto+Slab&display=swap">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">


  <!-- Icons For Website -->
  <link rel="shortcut icon"
    href="https://user-images.githubusercontent.com/66401205/87232689-f9af2980-c38e-11ea-869f-3b3699903ee0.png"
    type="image/x-icon" />
  <link rel="apple-touch-icon"
    href="https://user-images.githubusercontent.com/66401205/89822513-3e5cea80-db1e-11ea-8ea6-e93b7bb95e96.png">
  <link rel="apple-touch-icon"
    href="https://user-images.githubusercontent.com/66401205/89822519-3ef58100-db1e-11ea-9b10-d1646e0aa33d.png"
    sizes="152x152">
  <link rel="apple-touch-icon"
    href="https://user-images.githubusercontent.com/66401205/89822522-3ef58100-db1e-11ea-827c-8e3907bca312.png"
    sizes="167x167">
  <link rel="apple-touch-icon"
    href="https://user-images.githubusercontent.com/66401205/89822524-3ef58100-db1e-11ea-99eb-7c517a474c93.png"
    sizes="180x180">
  <link rel="icon"
    href="https://user-images.githubusercontent.com/66401205/89824534-436f6900-db21-11ea-9755-c350ca49998f.png"
    sizes="192x192">

  <title>Kindergarten</title>

  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!--HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
  <!--WARNING: Respond.js doesn't work if you view the page via file://-->
  <!--[if lt IE 9]> -->
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
  <script>
    $(document).ready(function () {
      // Add smooth scrolling to all links
      $("a").on('click', function (event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function () {

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    });
  </script>
  <style>
    section {
      color: white;
      border-radius: 0.5em;
      padding: 0.5em;
      position: absolute;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%)
    }

    header {
      background-color: rgb(219, 219, 219);
      color: #ddd;
      padding: 20px;
      text-align: center;
      width: 100%;
      height: 125px;
      content: '';
      display: inline-block;
      vertical-align: middle;
    }

    footer {
      color: #ddd;
      padding: 20px;
      text-align: center;
      width: 100%;
      position: relative;
      bottom: 0;
      height: 0px;
      margin-bottom: -355px;
      content: '';
      display: inline-block;
    }

    #footertext {
      position: absolute;
      bottom: 0;
      text-align: center;
      margin-left: 43%;
      margin-right: 39%;
      font-family: 'Balsamiq Sans', cursive;
      color: black;
    }

    main {
      width: 100%;
      margin: 0 auto;
      min-height: calc(-300vh - 400px - 60px);

    }

    .container {
      width: 70%;
      margin: 20px auto;
      overflow: auto;
      height: 100%;
    }

    @media only screen and (max-width: 900px) {
      .container {
        width: 100%;
      }
    }

    body {
      background-color: #79c88d;
    }

    h1 {
      color: rgb(0, 0, 0);
      font-family: 'Balsamiq Sans', cursive;
      font-size: 55px;


    }

    h3 {
      color: rgb(49, 49, 49);
    }

    h2 {
      color: black;
    }

    h4 {
      color: white
    }

    p {
      color: rgb(255, 255, 255);
    }

    /* Add from here to other pages*/
    body {
      color: white;
      font-family: Verdana, sans-serif;
      margin: 0px;
      padding: 0px;
      padding-bottom: 40px;
      height: 100%;

    }

    #hundo {
      width: 100%;
      margin-top: -16px;
    }

    header {
      background-color: rgb(224, 224, 224);
      color: #535b5f;
      padding: 20px;
      text-align: center;
      width: 100%;
      height: 55px;
      content: '';
      display: inline-block;
      vertical-align: middle;
    }


    @media only screen and (min-width: 768px) {
      li {
        float: left;
      }

    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      width: 100%;
    }

    .navbar1 {
      border-radius: 0px;
      color: rgb(219, 219, 219);
      display: block;
      margin: 8px 22px 8px 22px;
      width: 98%;
      margin-left: 1%;
      margin-top: 20px;
      padding: 0;
      position: fixed;
      z-index: 1000;
      background-color: #e0e0e0;
    }



    li a {
      display: block;
      color: rgb(0, 71, 141);
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #38b6ff;
      text-decoration: none;
    }


    .button {
      font: 15px Arial;
      text-decoration: none;
      background-color: #6dc9ff;
      color: #172964;
      padding: 2px 4px 2px 4px;
      border-top: 1px solid #CCCCCC;
      border-right: 1px solid #172964;
      border-bottom: 1px solid #172964;
      border-left: 1px solid #CCCCCC;

    }

    #send {
      color: rgb(219, 219, 219);
    }

    * {
      box-sizing: border-box;
    }

    .horizontal:hover {
      text-decoration: none;
    }

    vertical-menu {
      width: 200px;
    }

    .vertical-menu a {
      background-color: #cecece;
      color: black;
      display: block;
      padding: 12px;
      text-decoration: none;
      font-size: 15px;
      max-width: 300px;

    }

    .vertical-menu a:hover {
      background-color: #afafaf;
    }

    .home {
      margin-left: 30px;
    }

    .rightli.about {
      margin-right: 30px;
    }


    .logo-image {
      width: 125%;
      height: auto;
      overflow: hidden;
      margin-left: 34%;
      margin-right: 50%;
      margin-top: -11px;

    }


    .logo-mobile {
      width: 300px;
      height: auto;
      overflow: hidden;
      margin-top: -89px;

    }

    * {
      box-sizing: border-box
    }

    .button2 {
      background-color: white;
      color: #286bff;
      border: 2px solid #286bff;
    }

    .button2:hover {
      background-color: #286bff;
      color: #95d8ff;
    }

    nav ul>li.submenu>a:after {
      position: relative;
      float: right;
      content: '';
      margin-left: 10px;
      margin-top: 8px;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 5px solid rgb(21, 55, 87);
      border-bottom: 5px solid transparent;
    }

    nav ul>li.submenu:hover>a:after {
      margin-top: 2px;
      border-top: 5px solid transparent;
      border-bottom: 5px solid rgb(21, 55, 87);
    }



    /* second stage (the mega-menu) */

    nav ul.megamenu {
      position: absolute;
      display: flex;
      flex-wrap: wrap;
      width: 80%;
      top: -9999px;
      left: 1%;
      right: -15%;
      height: 600px;
      padding: 15px;
      background-image: url('https://user-images.githubusercontent.com/66401205/88058354-54841600-cb31-11ea-89d1-a969ab0ab9c6.png');
      background-repeat: no-repeat;
      background-size: cover;
      text-align: left;
      border-top: 5px solid #4096ee;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
      z-index: 1;
    }

    nav ul li:hover ul.megamenu {
      top: 100%;
    }

    /* third stage (child-menus in the mega-menu) */

    nav ul.megamenu ul {
      width: 25%;
      margin-bottom: 0px;
      color: rgb(161, 221, 255);
      box-shadow: none;
    }

    nav ul.megamenu h4 {
      margin-bottom: 15px;
    }

    nav ul.megamenu ul li {
      display: block;
    }

    nav ul.megamenu ul li a {
      margin-top: 0px;
      transition: 0.5s;
      color: rgb(161, 221, 255);
    }

    nav ul.megamenu ul li a:hover {
      color: rgb(161, 221, 255);
    }

    .menulist {
      display: flexbox;
      width: 45%;
      margin-top: -16px;
    }

    .menulist:hover {
      text-decoration: underline;
    }

    .school:hover {
      background-color: inherit;
    }

    .menuweb {
      color: white;
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 20px;
      margin-top: 40px;
      margin-left: -10px;
    }



    .navbar-brand {
      float: left;
      height: 50px;
      padding: 15px 15px;
      font-size: 18px;
      line-height: 20px;
      width: 58%;
    }









    /* Navbar mobile
-------------------------------------------------- */

    .st-navbar-static-top {
      padding: 0;
      margin-top: 0;
      margin-bottom: 0;
    }

    .st-navbar-mobile {
      font-family: inherit;
      font-size: 14px;
      font-weight: 400;
      position: relative;
      z-index: auto;
    }

    .st-navbar-mobile:before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }



    /* Navbar mobile header
-------------------------------------------------- */

    .st-navbar-mobile-header {
      width: 100%;
      height: 60px;
    }



    /* Navbar mobile header logo
-------------------------------------------------- */

    .st-navbar-mobile-header-img {
      float: left;
      margin: 17px 0 0;
    }

    .st-navbar-mobile-header-img>img {
      width: auto;
      height: 40px;
      margin-top: -10px;
    }



    /* Navbar mobile header menu
-------------------------------------------------- */

    .st-navbar-mobile-header-menu {
      float: right;
    }

    .st-navbar-mobile-header-menu-nav {
      margin: 18px 0 0;
      padding: 0;
      list-style: none;
    }

    .st-navbar-mobile-header-menu-nav li {
      float: left;
    }

    .st-navbar-mobile-header-menu-nav li a {
      font-size: 22px;
      line-height: 0;
      padding: 0px 15px 0px 15px;
      margin: 0;
      border: 0;
      display: block;
      cursor: pointer;
    }

    .st-navbar-mobile-header-menu-nav li:first-child a {
      padding-left: 0;
    }

    .st-navbar-mobile-header-menu-nav li:last-child a {
      padding-right: 0;
    }



    /* Navbar mobile nav collapse
-------------------------------------------------- */

    .st-navbar-mobile-nav-collapse {
      display: none;
      padding: 0;
      margin-right: -15px;
      margin-left: -15px;
      margin-top: -10px;
    }



    /* Navbar mobile nav
-------------------------------------------------- */

    .st-navbar-mobile-nav {
      position: relative;
      list-style: none;
      margin: 0;
      padding: 0;
      width: 100%;
      text-align: left;
      z-index: auto;
    }

    .st-navbar-mobile-nav:before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .st-navbar-mobile-nav .st-navbar-mobile-dropdown-menu {
      position: static;
      float: none;
      display: none;
      list-style: none;
      width: auto;
      padding: 0;
      border: 0;
      box-shadow: none;
      z-index: 1000;
    }

    .st-navbar-mobile-nav .st-navbar-mobile-dropdown-menu:before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .st-navbar-mobile-nav>li>a {
      display: block;
      padding-top: 10px;
      padding-right: 15px;
      padding-bottom: 10px;
      padding-left: 15px;
    }

    .st-navbar-mobile-nav>li>a.st-submenu-toggle {
      float: right;
      display: block;
      padding-right: 15px;
      padding-left: 15px;
    }

    .st-navbar-mobile-nav .st-navbar-mobile-dropdown-menu>li>a {
      display: block;
      font-size: 13px;
      padding-top: 8px;
      padding-right: 15px;
      padding-bottom: 8px;
      padding-left: 31px;
    }

    .st-navbar-mobile-nav .st-navbar-mobile-dropdown-menu>li>ul>li>a {
      display: block;
      font-size: 13px;
      padding-top: 8px;
      padding-right: 15px;
      padding-bottom: 8px;
      padding-left: 47px;
    }

    .st-navbar-mobile-nav .st-navbar-mobile-dropdown-menu>li>a.st-submenu-toggle,
    .st-navbar-mobile-nav .st-navbar-mobile-dropdown-menu>li>ul>li>a.st-submenu-toggle {
      float: right;
      display: block;
      padding-right: 15px;
      padding-left: 15px;
    }



    /* Navbar mobile nav dropdowns icon animation
-------------------------------------------------- */

    .st-navbar-mobile-nav li.st-submenu-parent>a.st-submenu-toggle>i {
      -webkit-transition: all 0.2s ease-out;
      -moz-transition: all 0.2s ease-out;
      -ms-transition: all 0.2s ease-out;
      -o-transition: all 0.2s ease-out;
      transition: all 0.2s ease-out;
    }

    .st-navbar-mobile-nav li.st-submenu-open>a.st-submenu-toggle>i {
      -webkit-transform: rotate(-180deg);
      -moz-transform: rotate(-180deg);
      -ms-transform: rotate(-180deg);
      -o-transform: rotate(-180deg);
      transform: rotate(-180deg);
    }



    /* Navbar mobile all styles
-------------------------------------------------- */

    /*** Navbar mobile ***/
    .st-navbar-mobile {
      color: #676767;
    }

    .st-navbar-mobile:before {
      background-color: rgba(33, 33, 33, 0.8);
    }


    /*** Navbar mobile header menu ***/
    .st-navbar-mobile-header-menu-nav li a {
      /*background-color: #111111;*/
      color: #ffffff;
    }

    .st-navbar-mobile-header-menu-nav li a.st-navbar-mobile-toggle.open {
      color: #aaaaaa;
    }

    .st-navbar-mobile-header-menu-nav li a:hover,
    .st-navbar-mobile-header-menu-nav li a:focus {
      /*background-color: transparent;*/
      color: #aaaaaa;
    }

    .st-navbar-mobile-header-menu-nav li+li {
      border-left: 1px solid #ffffff;
    }


    /*** Navbar mobile nav ***/
    .st-navbar-mobile-nav:before {
      background-color: #333333;
    }

    .st-navbar-mobile-nav li {
      border-top: 1px solid #272727;
    }


    /*** Navbar mobile nav a ***/
    .st-navbar-mobile-nav li>a,
    .st-navbar-mobile-nav li>a>i {
      color: #dddddd;
      background-color: #333333;
    }


    /*** Navbar mobile nav a:hover ***/
    .st-navbar-mobile-nav li>a:hover,
    .st-navbar-mobile-nav li>a:hover>i {
      color: #aaaaaa;
      background-color: #3e3e3e;
    }


    /*** Navbar mobile nav a:focus ***/
    .st-navbar-mobile-nav li>a:focus,
    .st-navbar-mobile-nav li>a:focus>i {
      color: #aaaaaa;
      background-color: #3e3e3e;
    }


    /*** Navbar mobile nav dropdows a:hover ***/
    .st-navbar-mobile-nav li.st-submenu-open>a:hover,
    .st-navbar-mobile-nav li.st-submenu-open>a:hover>i {
      color: #aaaaaa;
      background-color: #3e3e3e;
    }


    /*** Navbar mobile nav dropdows a:focus ***/
    .st-navbar-mobile-nav li.st-submenu-open>a,
    .st-navbar-mobile-nav li.st-submenu-open>a>i,
    .st-navbar-mobile-nav li.st-submenu-open>a:focus,
    .st-navbar-mobile-nav li.st-submenu-open>a:focus>i {
      color: #aaaaaa;
      background-color: #3e3e3e;
    }

    /* Create three unequal columns that floats next to each other */
    .column {
      float: left;
      padding: 10px;
      width: 25%;
    }

    .left,
    .right {
      width: 25%;
      height: 100%;
    }

    .middle {
      width: 50%;
      height: 100%;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    vertical-menu {
      width: 200px;
    }

    .vertical-menu a {
      background-color: #eee;
      color: black;
      display: block;
      padding: 12px;
      text-decoration: none;
    }

    .vertical-menu a:hover {
      background-color: #ccc;
    }

    .logo {
      text-indent: 0px;
      background: url('logo.png');
      background: url('https://user-images.githubusercontent.com/66401205/83921317-192db380-a74c-11ea-9cca-667b7c7eb65d.png');
      height: 85px;
      width: 155px;
      margin-left: auto;
      margin-right: auto;
      margin-top: auto;
      margin-bottom: auto;
    }


    #myUL ul {
      list-style: none;
    }

    #myUL li {
      list-style: inline;
    }

    li.horizontal1 {
      float: left;
    }

    .math {
      background-color: #c21bb0;
      height: 600px;
      width: 70%;
      margin-left: 15%;
      margin-right: 15%;
      border-radius: 40px;
    }

    .ela {
      background-color: #f35fa8;
      height: 600px;
      width: 70%;
      margin-left: 15%;
      margin-right: 15%;
      border-radius: 40px;
    }

    .science {
      background-color: #3e9408;
      height: 600px;
      width: 70%;
      margin-left: 15%;
      margin-right: 15%;
      border-radius: 40px;
    }

    .ss {
      background-color: #3e86e6;
      height: 600px;
      width: 70%;
      margin-left: 15%;
      margin-right: 15%;
      border-radius: 40px;
    }

    @media only screen and (max-width: 768px) {

      .resize-image {
        width: 10px;
        height: auto;
      }
    }

    /* Container for flexboxes */
    .row {
      display: flex;
      flex-wrap: wrap;
      width: 85%;
      margin-left: 2%;
      margin-right: 7.5%;
    }

    /* Create four equal columns */
    .column {
      flex: 25%;
      padding: 20px;
    }

    /* On screens that are 992px wide or less, go from four columns to two columns */
    @media screen and (max-width: 992px) {
      .column {
        flex: 50%;
      }
    }

    /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .row {
        flex-direction: column;
        margin-left: -50%;
      }

      .math .ela .science .ss {
        margin-left: 20%;
      }

      #footertext {
        margin-left: 30%;
      }
    }

    .footer {
      background-image: url('https://user-images.githubusercontent.com/66401205/86030912-1cdaf000-ba03-11ea-8ff6-ed6d27ad1c30.png');
      background-repeat: no-repeat;
      background-size: cover;
      height: 370px;
      margin-bottom: -400px;
    }

    .title {
      margin-bottom: -20px;
      font-size: 70px;
    }
  </style>
</head>
<div class="hidden-lg hidden-md">
  <header id="st-navbar-mobile-wrapper" class="st-navbar-static-top " role="banner">
    <div class="st-navbar-mobile">
      <div class="container-fluid">
        <div class="st-navbar-mobile-header">
          <a class="st-navbar-mobile-header-img" href="index.html">
            <img
              src="https://user-images.githubusercontent.com/66401205/87966100-c2293700-ca8a-11ea-8543-7b3d7e18d16f.png">
          </a>
          <div class="st-navbar-mobile-header-menu">
            <ul class="st-navbar-mobile-header-menu-nav">
              <li><a class="st-navbar-mobile-toggle"><i class="fa fa-bars fa-lg"></i></a></li>
            </ul>
          </div>
        </div>
        <nav class="st-navbar-mobile-nav-collapse" role="navigation">
          <ul class="st-navbar-mobile-nav">
            <li><a href="https://reviewtutor.github.io/">Home</a></li>
            <li><a href="https://reviewtutor.github.io/contact/">Contact</a></li>
            <li><a href="#">Classes</a>
              <ul class="sub-menu">
                <li><a href="#">Grades</a>
                  <ul class="sub-menu">
                    <li><a href="https://reviewtutor.github.io/Kindergarten/">Kindergarten</a>
                    </li>
                    <li><a href="https://reviewtutor.github.io/1stGrade/">1st grade</a></li>
                    <li><a href="https://reviewtutor.github.io/2ndGrade/">2nd grade</a></li>
                    <li><a href="https://reviewtutor.github.io/3rdGrade/">3rd grade</a></li>
                    <li><a href="https://reviewtutor.github.io/4thGrade/">4th grade</a></li>
                    <li><a href="https://reviewtutor.github.io/5thGrade/">5th grade</a></li>
                    <li><a href="https://reviewtutor.github.io/6thGrade/">6th grade</a></li>
                    <li><a href="https://reviewtutor.github.io/7thGrade/">7th grade</a></li>
                    <li><a href="https://reviewtutor.github.io/8thGrade/">8th grade</a></li>
                    <li><a href="https://reviewtutor.github.io/9thGrade/">9th grade</a></li>
                    <li><a href="https://reviewtutor.github.io/10thGrade/">10th grade</a></li>
                    <li><a href="https://reviewtutor.github.io/11thGrade/">11th grade</a></li>
                    <li><a href="https://reviewtutor.github.io/12thGrade/">12th grade</a></li>

                  </ul>
                </li>
                <li><a href="#">Practice Tests for Clubs</a>
                  <ul class="sub-menu">
                    <li><a href="#">Future Business Leaders of America
                        (FBLA)</a></li>
                    <li><a href="#">Distributive Education Clubs of America
                        (Deca)</a></li>
                    <li><a href="#">Technology Student Association (TSA)</a></li>
                    <li><a href="#">Health Occupations Students of
                        America(HOSA)</a></li>
                    <li><a href="#">Science Olympiad</a></li>
                    <li><a href="#">Math Olympiad</a></li>
                    <li><a href="#">Model UN</a></li>


                  </ul>
                </li>
                <li><a href="#">Featured Practice</a>
                  <ul class="sub-menu">
                    <li><a href="#">Geography Quiz Easy</a></li>
                    <li><a href="#">Geography Quiz Hard</a></li>
                    <li><a href="#">Math Quiz Easy</a></li>
                    <li><a href="#">Math Quiz Hard</a></li>
                    <li><a href="#">Football Quiz</a></li>
                    <li><a href="#">Spanish Quiz</a></li>
                    <li><a href="#">Random History Quiz</a></li>
                    <li><a href="#">General Knowledge Quiz</a></li>
                    <li><a href="#"></a>Periodic Table of Elements Quiz</li>
                  </ul>
                </li>
                <li><a href="#">Subjects</a>
                  <ul class="sub-menu">
                    <li><a href="#">Math</a></li>
                    <li><a href="#">Science</a></li>
                    <li><a href="#">English Language Arts</a></li>
                    <li><a href="#">Social Studies</a></li>
                    <li><a href="#">Random Trivia</a></li>
                  </ul>
                </li>
                <li><a href="#">Test Preparation</a>
                  <ul class="sub-menu">
                    <li><a href="#">SAT</a></li>
                    <li><a href="#">ACT</a></li>
                    <li><a href="#">PSA</a></li>
                    <li><a href="#">AP Tests</a></li>
                    <li><a href="#">SAT Subject Tests</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="https://reviewtutor.github.io/about/">About</a></li>

          </ul>
        </nav>
      </div>
    </div>
    <script>
      /* Navbar mobile
  -------------------------------------------------------*/

      // Navbar mobile adds .dropdown-menu to ul.sub-menu
      $('#st-navbar-mobile-wrapper ul.sub-menu').each(function () {
        $(this).addClass('st-navbar-mobile-dropdown-menu');
      });


      // Navbar mobile toggle
      $('.st-navbar-mobile-toggle').click(function () {
        $(this).toggleClass('open');
        $('.st-navbar-mobile-nav-collapse').toggleClass('in').slideToggle(230);
        var $this = $('li.st-submenu-open');
        if ($this.length) {
          $this.removeClass('st-submenu-open').children('ul.sub-menu').slideUp(230);
        }
        return false;
      });


      // Navbar mobile dropdowns
      $('#st-navbar-mobile-wrapper .st-navbar-mobile-nav > li > ul.sub-menu').each(function () {
        var parentWithUl = $(this).parent('li');
        parentWithUl.addClass('st-submenu-parent');
        parentWithUl.prepend('<a href="#" class="st-submenu-toggle"><i class="fa fa-caret-down fa-lg"></i></a>');
        parentWithUl.children('.st-submenu-toggle').click(function (e) {
          e.preventDefault();
          var $this = $(this).parent('.st-submenu-parent');
          $this.siblings('li.st-submenu-open').removeClass('st-submenu-open').children('.sub-menu').slideUp(230);
          $('.st-navbar-mobile-nav > li > ul.sub-menu li.st-submenu-open').removeClass('st-submenu-open').children('.sub-menu').slideUp(230);
          $this.toggleClass('st-submenu-open');
          if ($this.hasClass('st-submenu-open')) {
            $this.children('.sub-menu').slideDown(230);
          } else {
            $this.children('.sub-menu').slideUp(230);
          }
          return false;
        });
      });
      $('#st-navbar-mobile-wrapper .st-navbar-mobile-nav > li > ul.sub-menu > li > ul.sub-menu').each(function () {
        var parentWithUl = $(this).parent('li');
        parentWithUl.addClass('st-submenu-parent');
        parentWithUl.prepend('<a href="#" class="st-submenu-toggle"><i class="fa fa-caret-down fa-lg"></i></a>');
        parentWithUl.children('.st-submenu-toggle').click(function (e) {
          e.preventDefault();
          var $this = $(this).parent('.st-submenu-parent');
          $this.siblings('li.st-submenu-open').removeClass('st-submenu-open').children('.sub-menu').slideUp(230);
          $('.st-navbar-mobile-nav > li > ul.sub-menu > li > ul.sub-menu li.st-submenu-open').removeClass('st-submenu-open').children('.sub-menu').slideUp(230);
          $this.toggleClass('st-submenu-open');
          if ($this.hasClass('st-submenu-open')) {
            $this.children('.sub-menu').slideDown(230);
          } else {
            $this.children('.sub-menu').slideUp(230);
          }
          return false;
        });
      });
      $('#st-navbar-mobile-wrapper .st-navbar-mobile-nav > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu').each(function () {
        var parentWithUl = $(this).parent('li');
        parentWithUl.addClass('st-submenu-parent');
        parentWithUl.prepend('<a href="#" class="st-submenu-toggle"><i class="fa fa-caret-down fa-lg"></i></a>');
        parentWithUl.children('.st-submenu-toggle').click(function (e) {
          e.preventDefault();
          var $this = $(this).parent('.st-submenu-parent');
          $this.siblings('li.st-submenu-open').removeClass('st-submenu-open').children('.sub-menu').slideUp(230);
          $this.toggleClass('st-submenu-open');
          if ($this.hasClass('st-submenu-open')) {
            $this.children('.sub-menu').slideDown(230);
          } else {
            $this.children('.sub-menu').slideUp(230);
          }
          return false;
        });
      });





      /* Navbar mobile close menu click stage
      -------------------------------------------------------*/

      $(document).click(function () {
        $('.st-navbar-mobile-toggle').removeClass('open');
        $('.st-navbar-mobile-nav-collapse').slideUp(230);
        $('.st-navbar-mobile-nav-collapse').removeClass('in');
        $('.st-navbar-mobile-nav li.st-submenu-parent').removeClass('st-submenu-open');
        $('.st-navbar-mobile-nav li.st-submenu-parent ul.sub-menu').slideUp(230);
        $('.st-navbar-mobile-nav li.st-submenu-parent ul.sub-menu').css({ 'display': 'none' });
      });
    </script>
  </header>


</div>






<nav class="container-fluid navbar1">
  <ul class="horizontal">
    <li class="hidden-sm hidden-xs "><a class="home" href="https://reviewtutor.github.io">Home</a></li>
    <li class="hidden-sm hidden-xs"><a href="https://reviewtutor.github.io/contact">Contact</a></li>
    <li class="submenu hidden-sm hidden-xs"><a href="#" title="Classes">Classes</a>
      <ul class="megamenu">
        <ul class="Grades ">
          <center>
            <h4 class="menuweb">Grades</h4>
          </center>
          <li class="menulist"><a class="school" href="https://reviewtutor.github.io/Kindergarten/">Kindergarten</a>
          </li>
          <li class="menulist"><a class="school" href="https://reviewtutor.github.io/1stGrade/">1st
              Grade</a>
          </li>
          <li class="menulist"><a class="school" href="https://reviewtutor.github.io/2ndGrade/">2nd
              Grade</a>
          </li>
          <li class="menulist"><a class="school" href="https://reviewtutor.github.io/3rdGrade/">3rd
              Grade</a>
          </li>
          <li class="menulist"><a class="school" href="https://reviewtutor.github.io/4thGrade/">4th
              Grade</a>
          </li>
          <li class="menulist"><a class="school" href="https://reviewtutor.github.io/5thGrade/">5th
              Grade</a>
          </li>
          <li class="menulist"><a class="school" href="https://reviewtutor.github.io/6thGrade/">6th
              Grade</a>
          </li>
          <li class="menulist"><a class="school" href="https://reviewtutor.github.io/7thGrade/">7th
              Grade</a>
          </li>
          <li class="menulist"><a class="school" href="https://reviewtutor.github.io/8thGrade/">8th
              Grade</a>
          </li>
          <li class="menulist"><a class="school" href="https://reviewtutor.github.io/9thGrade/">9th
              Grade</a>
          </li>
          <li class="menulist"><a class="school" href="https://reviewtutor.github.io/10thGrade/">10th
              Grade</a></li>
          <li class="menulist"><a class="school" href="https://reviewtutor.github.io/11thGrade/">11th
              Grade</a></li>
          <li class="menulist"><a class="school" href="https://reviewtutor.github.io/12thGrade/">12th
              Grade</a></li>
          <li class="menulist"><a class="school" href="https://reviewtutor.github.io/SearchAll/">Search
              All</a></li>
        </ul>
        <ul>
          <center>
            <h4 class="menuweb">Practice Tests for Clubs</h4>
          </center>
          <li id="hundo" class="menulist"><a class="school" href="#">Future Business Leaders of America
              (FBLA)</a></li>
          <li id="hundo" class="menulist"><a class="school" href="#">Distributive Education Clubs of
              America
              (Deca)</a></li>
          <li id="hundo" class="menulist"><a class="school" href="#">Technology Student Association
              (TSA)</a>
          </li>
          <li id="hundo" class="menulist"><a class="school" href="#">Health Occupations Students of
              America(HOSA)</a></li>
          <li id="hundo" class="menulist"><a class="school" href="#">Science Olympiad</a></li>
          <li id="hundo" class="menulist"><a class="school" href="#">Math Olympiad</a></li>
          <li id="hundo" class="menulist"><a class="school" href="#">Model UN</a></li>
        </ul>
        <ul>
          <center>
            <h4 class="menuweb">Featured Practice</h4>
          </center>
          <li id="hundo" class="menulist"><a class="school" href="#">Geography Quiz Easy</a></li>
          <li id="hundo" class="menulist"><a class="school" href="#">Geography Quiz Hard</a></li>
          <li id="hundo" class="menulist"><a class="school" href="#">Math Quiz Easy</a></li>
          <li id="hundo" class="menulist"><a class="school" href="#">Math Quiz Hard</a></li>
          <li id="hundo" class="menulist"><a class="school" href="#">Football Quiz</a></li>
          <li id="hundo" class="menulist"><a class="school" href="#">Spanish Quiz</a></li>
          <li id="hundo" class="menulist"><a class="school" href="#">Random History Quiz</a></li>
          <li id="hundo" class="menulist"><a class="school" href="#">General Knowledge Quiz</a></li>
          <li id="hundo" class="menulist"><a class="school" href="#">Periodic Table of Elements Quiz</a>
          </li>
        </ul>
        <ul>
          <center>
            <h4 class="menuweb">Subjects</h4>
          </center>
          <li id="hundo" class="menulist"><a class="school" href="#">Math</a></li>
          <li id="hundo" class="menulist"><a class="school" href="#">Science</a></li>
          <li id="hundo" class="menulist"><a class="school" href="#">English Language Arts</a></li>
          <li id="hundo" class="menulist"><a class="school" href="#">Social Studies</a></li>
          <li id="hundo" class="menulist"><a class="school" href="#">Random Trivia</a></li>
          <br>
          <center>
            <h4 class="menuweb">Test Preparation</h4>
          </center>
          <li id="hundo" class="menulist"><a class="school" href="#">SAT</a></li>
          <li id="hundo" class="menulist"><a class="school" href="#">ACT</a></li>
          <li id="hundo" class="menulist"><a class="school" href="#">PSAT</a></li>
          <li id="hundo" class="menulist"><a class="school" href="#">AP Tests</a></li>
          <li id="hundo" class="menulist"><a class="school" href="#">SAT Subject Tests</a></li>
        </ul>
      </ul>
    </li>

    <a class="navbar-brand hidden-sm hidden-xs" href="#">
      <div class="logo-image">
        <img src="https://user-images.githubusercontent.com/66401205/87966100-c2293700-ca8a-11ea-8543-7b3d7e18d16f.png"
          class="img-fluid" style="width: 27%;">
      </div>
    </a>
    <li class="rightli about hidden-sm hidden-xs textdeconone" style="float:right"><a
        href="https://reviewtutor.github.io/about/">About</a></li>
  </ul>
</nav>
<br>
<br>
<br class="hidden-sm hidden-xs">
<br class="hidden-sm hidden-xs">

<center>
  <h1 class="title"> Kindergarten</h1>
</center>
<center>
  <div class="row">
    <div class="column">
      <a href="#math">
        <img src="https://user-images.githubusercontent.com/66401205/86034437-9b865c00-ba08-11ea-8616-c61ccf27b197.png"
          style="width:350px;height:auto;" class="resize-image">
      </a>
    </div>


    <div class="column">
      <a href="#science">
        <img src="https://user-images.githubusercontent.com/66401205/86034440-9c1ef280-ba08-11ea-9e4a-7e4813d32ce7.png"
          style="width:350px;height:auto;" class="resize-image">
      </a>
    </div>


    <div class="column">
      <a href="#ela">
        <img src="https://user-images.githubusercontent.com/66401205/86034441-9cb78900-ba08-11ea-8882-8df43071ee5b.png"
          style="width:350px;height:auto;" class="resize-image">
      </a>
    </div>


    <div class="column">
      <a href="#ss">
        <img src="https://user-images.githubusercontent.com/66401205/86034439-9c1ef280-ba08-11ea-8da9-0de302fe7205.png"
          style="width:350px;height:auto;" class="resize-image">
      </a>
    </div>
  </div>
</center>
<br id="math">
<div class="math">
  <br>
  <center>
    <h1>Math</h1>
  </center>
</div>
<br>
<br>
<br>
<br id="science">
<div class="science">
  <br>
  <center>
    <h1>Science</h1>
  </center>
</div>
<br>
<br>
<br>
<br id="ela">
<div class="ela">
  <br>
  <center>
    <h1>Language Arts</h1>
  </center>
</div>
<br>
<br>
<br>
<br id="ss">
<div class="ss">
  <br>
  <center>
    <h1>Social Studies</h1>
  </center>
</div>
<br>
<br>
<div class="footer">

  <footer class="container-fluid">
    <p id="footertext">Copyright &#169;
      <script>document.write(new Date().getFullYear());</script>, Review Tutor
    </p>
  </footer>

</div>
</body>

</html>
